{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": [
    "eslint.config.ts",
    "commitlint.config.ts",
    "stylelint.config.ts",
    "scripts/**/*.ts"
  ]
}
